<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset= "utf-8">
        <title> Laboratorio 1 </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <form method="GET">
          <section class="LABORATORIO">
              <h4>Laboratorio 1</h4>
            <input type="number" id="num_uno" placeholder="Ingrese un número">
            <input type="number" id="num_dos" placeholder="Ingrese un número">
            <input type="submit" value="OPERAR" onclick="Codigomult()"></button>
          </section>
        </form>
        <script>
            function  Codigomult() {
            let n1= document.getElementById("num_uno").value;
            let n2= document.getElementById("num_dos").value;

            if(n1>n2) {

                var x=1;
                document.write("<h4>Tabla de Multiplicar del"+" "+n2+"</h4>");                             
                for (x = 1; x <= 10; x++){
	             tabel=n2*x;
	             document.write("<tr><td>");
	             document.write(n2+"x"+x+"="+ tabel + "<br>");
	             document.write("</td></tr>");
                }
              
                alert("El número mayor es:" +" "+ n1) ;

            } 
            if(n2>n1){

                var x=1;
                document.write("<h4>Tabla de Multiplicar del"+" "+a+"</h4>");                 
                for (x = 1; x <= 10; x++){
	             tabel=n1*x;
	             document.write("<tr><td>");
	             document.write(n1+"x"+x+"="+ tabel + "<br>");
	             document.write("</td></tr>");
                }
            
                alert("El número mayor es:" +" "+ n2  ) ;

            }
        }
        </script>
    </body>
</html> 